{
  "name": "GameFoundation.Script",
  "rootNamespace": "GameFoundation",
  "references": [
    "GameFoundation.Utilities",
    "GameFoundation.BlueprintFlow",
    "GameFoundation.Models",
    "GameFoundation.UIModule",
    "GameFoundation.Signals",
    "GameFoundation.DI",
    "UniT.Logging.DI",
    "UniT.ResourceManagement.DI",
    "UniT.Pooling.DI",
    "UniT.Extensions",
    "MasterAAASound.Scripts",
    "I2Localization.Scripts",
    "Zenject",
    "VContainer",
    "GameFoundation.UserData"
  ],
  "versionDefines": [
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "GDK_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "GDK_VCONTAINER"
    }
  ]
}